<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Durham House of Pets</strong></title>
    <meta charset="utf-8">
    </head>
<style> 
        #title   {
                position: relative;
                left: 100px;
                top:50px;
                padding: 50px;
                color: royalblue;
                font-size: 300%
        }

        .left {
                width: 40%;
        }

        #navigator   {
                            background-color : pink;
                            position : fixed; top : 0px; left: 5px;
                            width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;
                        }

           #navigator ul  {list-style : none;}

           #navigator li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

    </style>

<body>
        <!--headings -->
        <h1 id = "title">Durham House of Pets(DHP)</h1>
        <p> <strong>Welcome to our pet store!!! </strong></p>
        <h2>Employees</h2>
        <p>Our store has three emplyess,they are very capable and experienced. They will provide the best service for you.</p>
        <h2>Jason Yu</h2>
        <img src = "Project 3/team.image/T3.jpg" height="360" width="250" alt = "Jason"/>
        <div class = "left">
            <p>He has five years of working experience and majored in veterinary medicine in college. He is the only male salesman in our company, and he is also a pet consultant. Telephone number: 626-xxx-7028</p>
        
        <h2>Kevin Smith</h2>
        <img src = "Project 3/team.image/T4.jpg" height="360" width="250" alt = "Kevin"/>
        <p>Kevin is the sales manager of our store. He has been in the sales industry for 20 years and has rich sales experience. If you have any questions, you can ask him directly. Kevin can better understand your ideas. 7*24 Phone:626-123-4321.</p>
         
        <h2>Linda P</h2>
        <img src = "Project 3/team.image/T5.jpg" height="360" width="250" alt = "Kevin"/>
        <p>Linda is our youngest salesman.she likes all kinds of animals and she is very kind to them. She has been our pet groomer for 5 years. She has the confidence to make your pet look its best.</p>
        
        </div>

        <div id = "navigator">
        <ul>
            <li><a href="index.html">About us</a></li>
            <li><a href="employee.html">Our team</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="polices.html">Polices</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
        </div>

        
    </body>
</html>
