<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Durham House of Pets</strong></title>
    <meta charset="utf-8">
<style> 

        #title   {
                position: relative;
                left: 100px;
                top:50px;
                padding: 50px;
                color: royalblue;
                font-size: 300%
        }

        #navigator   {
                            background-color : pink;
                            position : fixed; top : 0px; left: 5px;
                            width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;
                        }

           #navigator ul  {list-style : none;}

           #navigator li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

            #big {
                font-size: 120%;
            }

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

    </style>
    </head>

<body>
        <!--headings -->
        <h1 id = "title">Durham House of Pets(DHP)</h1>

        <img src = "Policy.png" height="200" width="460" alt = "policy"/>


        <h2> <strong>Welcome to our pet store!!! </strong></h2>
        <div id = "navigator">
        <ul>
            <li><a href="../index.html">About us</a></li>
            <li><a href="employee.html">Our team</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="polices.html">Polices</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
        </div>

      <h3><strong>The Polices of DPH:</strong> </h3>
    <p id = "big">Return or change policy: our store supports one month return or change without reason. <br/>
          Financial Policy: consume more than $500, support installment.<br/>
          Shipping Policy: free Shipping if you spend more than $50.<br/>
          Privacy Policy: the shop strictly protects and manages the Privacy of customers.<br/>
          Vip Policy: if you spend more than 500 dollars, you can enjoy the preferential policy and get 5 percent discount for all products. </p>

    </body>
</html>
