<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Durham House of Pets</strong></title>
    <meta charset="utf-8">
<style> 

        #title   {
                position: relative;
                left: 100px;
                top:50px;
                padding: 50px;
                color: royalblue;
                font-size: 300%
        }

        #navigator   {
                            background-color : pink;
                            position : fixed; top : 0px; left: 5px;
                            width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;
                        }

           #navigator ul  {list-style : none;}

           #navigator li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

    </style>

<body>
        <!--headings -->
        <h1 id = "title">Durham House of Pets(DHP)</h1>
        <p> <strong>Welcome to our pet store!!! </strong></p>
        <div id = "navigator">
        <ul>
            <li><a href="../index.html">About us</a></li>
            <li><a href="employee.html">Our team</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="polices.html">Polices</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
        </div>

        
    </body>

    <body>
        <!--headings -->
        <h1>Contact Information</h1>

        <h3>Coporate-Office</h3> 
        <p>Postal Address:92 New York Ave,Brooklyn,NY11216</p> 
        <p>Phone718-456-3333</p> 
        <p>Fax:718-456-3333</p> 
        <p>E-mail:<a href="mailto:durhamhouseofpets.corporateinquiry.NewYork@gmail.com">Corporate Inquiry</a></p> 

        <h3>Regionl Office-Manchester</h3> 
        <p>Postal Address: 1800S Willow St,Manchester,NH03103</p> 
        <p>Phone:603-567-0992</p> 
        <p>Fax:603-567-0992</p> 
        <p>E-mail:<a href="mailto:durhamhouseofpets.regionaloffice.Manchester@gmail.com">Regional Office Inquiry</a></p> 

        <h3>Regionl Office-Durham</h3> 
        <p>Postal Address：No.35 main street,Durham,NH 03824</p> 
        <p>Phone: 603-777-9984</p> 
        <p>Fax:603-777-9984</p> 
        <p>E-mail:<a href="mailto:durhamhouseofpets.regionaloffice.Durham@gmail.com">Regional Office Inquiry</a></p> 

        <h3>Facebook</h3>
        <iframe src="https://www.facebook.com/ziao.zhang.5815"></iframe>

        <h3>Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.6150781985666!2d-70.87418538460233!3d43.196586889854466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2971aa9cb989b%3A0x7a321d44e003eb43!2s35+Main+St%2C+Dover%2C+NH+03820!5e0!3m2!1szh-CN!2sus!4v1560979047219!5m2!1szh-CN!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>"</iframe>

    </body>
</html>