<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Durham House of Pets</strong></title>
    <meta charset="utf-8">
    <style> 

        #title   {
                position: relative;
                left: 100px;
                top:50px;
                padding: 50px;
                color: royalblue;
                font-size: 300%
        }

        #navigator   {
                            background-color : pink;
                            position : fixed; top : 0px; left: 5px;
                            width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;
                        }

           #navigator ul  {list-style : none;}

           #navigator li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

    </style>
   </head> 


    <body>
        <!--headings -->
        <h1 id = "title">Durham House of Pets(DHP)</h1>
        <p> <strong>Welcome to our pet store!!! </strong></p>
        <h2>Fish Supplies</h2>
        
        <img src = "../Fish.image/Fish supplies.jpg" height="360" width="400" alt = "Fish"/>

        <h3>Fish TANk</h3>
        <img src = "../Fish.image/Fish TANk.jpg"height="360" width="250" alt = "Fish TANk"/>
        <p> Name:Fish TANk Price:280$ </p>

        <h3>Table Fish Tank</h3>
        <img src = "../Fish.image/table fish tank.jpg"height="360" width="250" alt = "Table Fish Tank"/>
        <p> Name:Table Fish TANk Price:110$ </p>

        <h3>TROPICAL CRISPS</h3>
        <img src = "../Fish.image/TROPICAL CRISPS.jpg"height="360" width="250" alt = "TROPICAL CRISPS"/>
        <p> Name:TROPICAL CRISPS Price:15$ </p>

        <h3>TROPICAL TABLETS</h3>
        <img src = "../Fish.image/TROPICAL TABLETS.jpg"height="360" width="250" alt = "TROPICAL TABLETS"/>
        <p> Name:TROPICAL TABLETS Price:15$ </p>

        <h3>Large Size Fish Tnak</h3>
        <img src = "../Fish.image/large size fish tnak.jpg"height="360" width="250" alt = "Large Size Fish Tnak"/>
        <p> Name:Large Size Fish Tnak Price:400$ </p>



        <div id = "navigator">
        <ul>
            <li><a href="../index.html">About us</a></li>
            <li><a href="employee.html">Our team</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="polices.html">Polices</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
        </div>

        
    </body>
</html>