<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Durham House of Pets</strong></title>
    <meta charset="utf-8">
    <style> 

        #title   {
                position: relative;
                left: 100px;
                top:50px;
                padding: 50px;
                color: royalblue;
                font-size: 300%
        }

        #navigator   {
                            background-color : pink;
                            position : fixed; top : 0px; left: 5px;
                            width : 1530px;
                                      height : 70px;
                                      margin : 0px 0px 0px;
                                      line-height : 150%;
                                      font-size : 110%;
                                      z-index: 2;
                                      opacity:0.9;
                        }

           #navigator ul  {list-style : none;}

           #navigator li  {              
                                          float: left; 
                                          width:150px;
                                          background:#CCC;
                                          margin-left:3px;
                                          line-height:30px;}

           li a   {
                     display:block;
                     text-align:center;
                     height:30px;}

           li a:link    {
                              color:#666;
                              background:#baa2ef;
                              text-decoration:none;}

           li a:visited    {
                                  color:#666;
                                  text-decoration:underline;}


           li a:hover, a:active   {color : #FFF;
                                               font-weight:bold;
                                               text-decoration:underline;
                                               background:#F00;
          
 }

           ul   {
                       font-style : italic;
                       font-family : " Times New Roman ", Georgia, Serif;
                       border : 5px none #b0f99f;
                       margin : 10px;
                       padding : 10px;
           }

    </style>
   </head> 


    <body>
        <!--headings -->
        <h1 id = "title">Durham House of Pets(DHP)</h1>
        <p> <strong>Welcome to our pet store!!! </strong></p>
        <h2>Cat Supplies</h2>
        
        <img src = "maxresdefault.jpg" height="360" width="400" alt = "cat"/>

        <h3>Ball</h3>
        <img src = "Ball.jpg" height="360" width="250" alt = "Ball"/>
       <p> Name:Muik Toy Ball Price:8$ </p>

       <h3>Cats Cubes</h3>
        <img src = "Cat Cubes.jpg" height="360" width="250" alt = "Cats Cubes"/>
       <p> Name:Cats Cubes Price:40$</p>

       <h3>House</h3>
        <img src = "/House.jpg" height="360" width="250" alt = "House"/>
       <p>Name:House Price:108$ </p>

       <h3>Fancy Feast</h3>
       <img src = "Fancy Feast.jpg" height="360" width="250" alt = "Fancy Feast"/>
      <p>Name:Fancy Feast Price:15$ One Box </p>

      <h3>Broths</h3>
      <img src = "Broths.jpg" height="360" width="250" alt = "Broths"/>
     <p>Name:Broths Price:20$ One Box </p>

        <div id = "navigator">
        <ul>
            <li><a href="../index.html">About us</a></li>
            <li><a href="employee.html">Our team</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="polices.html">Polices</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
        </div>

        
    </body>
</html>
